@charset "utf-8"
@import "normalize"
@import "bootstrap"

#header
  .navbar-default
    margin-top: -50px
  .navbar-nav > li > a
    padding-top: 0
    padding-bottom: 0
    line-height: 15px
    &:hover
      background-color: transparent

  .navbar-right
    position: fixed
    margin-left: 60em
  .nav > li > a
    margin-right: 5em

  .fa
    color: white
    &:hover
      border-radius: 100px
      width: 12px
      height: 12px
      background-color: white

#baslangic
  .container
    width: 550px
  hr
    line-height: 1px
  .baslik
    color: white
    font-weight: bolder
    text-align: center
    margin-top: 15px
    margin-right: 85px
  .btn
    width: 500px
    height: 70px
    background-color: transparent
    margin-left: 200px
    color: white
    &:focus
      border: 0.3px dotted white
      -moz-animation-name: bounce
      -moz-animation-duration: 4s
      -moz-animation-direction: alternate
      -moz-animation-iteration-count: infinite
      .btn2
        -moz-animation-name: none
        -moz-animation-duration: 0s
  .btn2
    -moz-animation-name: bounce
    -moz-animation-duration: 4s
    -moz-animation-direction: alternate
    -moz-animation-iteration-count: infinite
  .bulut
    height: 119px
    width: 240px
    background-size: cover
    position: absolute
    margin-top: 174px
    margin-left: 22px
  .bulut-medium
    height: 54px
    width: 193px
    background-size: cover
    position: absolute
    margin-top: 240px
    z-index: 1
  .bulut-small
    height: 50px
    width: 50px
    background-size: cover
    z-index: 1
    position: absolute
    margin-top: 290px
  .baslik2
    font-size: 20px
    color: #666666
    text-align: center
    margin-top: 60px
    margin-left: -100px,
    font-weight: lighter
    line-height: 2px
  .baslik3
    font-size: 13px
    color: grey
    text-align: center
    margin-left: -100px
    font-weight: lighter
    line-height: 16px
  .baslik4
    font-size: 10px
    color: grey
    text-align: center
    margin-left: -100px
    font-style: italic
    font-weight: lighter
    font-family: Monaco, "Andale Mono"
    line-height: 15px
#kitap
  .fa-expand
    margin-left: 52em
  .zoom
    -moz-transition-duration: 2.5s
    -o-transform: scale(0.5)
    -o-transition-duration: 0.5s
    -webkit-transform: scale(0.5)
    -webkit-transition-duration: 2.1s
    opacity: 1
    &:active
      -moz-transform: scale(2.1)
      -o-transform: scale(2.1)
      -webkit-transform: scale(2.1)
      opacity: 0.5
  img
    float: left
    height: 200px
    width: 300px
    border: 0.1px solid #dddddd
    box-shadow: 3px 3px 35px #dddddd

  .carousel-inner
    width: 600px
    margin-left: 170px
    border-top-left-radius:  10px
    -webkit-border-radius : 10px
    -moz-border-radius : 10px

  .carousel-control
    height: 200px
    margin-top: 60px
    width: 15px
    border: 1px solid #dedede
    -moz-border-radius: 0 0 120px 120px / 0 0 6px 6px
    border-radius: 0 0 120px 120px / 0 0 6px 6px
  .carousel-control.right
    margin-right: 139px
    border-top-right-radius: 150px
    border-bottom-right-radius: 150px
    .fa
      margin-top: 75px
  .carousel-control.left
    border-top-left-radius: 150px
    border-bottom-left-radius: 150px

    margin-left: 156px
    .fa
      margin-top: 75px


#hakkimizda
  .yazi
    font-size: 10px
    margin-left: 50px
    text-align: center
  .yazilar
    font-size: 10px
    color: grey
    font-weight: lighter
    text-align: center
    margin:
      top: 5px
      left: -101px
  h2
    text-align: center
  .altigen
    width: 0
    border-left: 22px solid transparent
    border-right: 22px solid transparent
  .altigenn
    @extend .altigen
    border-bottom: 13px solid #513c44
  .altigennn
    @extend .altigen
    border-bottom: 13px solid #89c752
  .altigennnn
    @extend .altigen
    border-bottom: 13px solid #007681
  .altigen2
    width: 45px
    height: 25px
    .icon
      margin-left: 13.5px
      color: white
      font-size: 20px

  .altigenn2
    @extend .altigen2
    background-color: #513c44
  .altigennn2
    @extend .altigen2
    background-color: #89c752
  .altigennnn2
    @extend .altigen2
    background-color: #007681
  .altigen3
    width: 0
    border-left: 22px solid transparent
    border-right: 22px solid transparent
  .altigenn3
    @extend .altigen3
    border-top: 13px solid #513c44
  .altigennn3
    @extend .altigen3
    border-top: 13px solid #89c752
  .altigennnn3
    @extend .altigen3
    border-top: 13px solid #007681

  .containerr
    margin-left: 230px

#projeler
  .icon
    margin-left: 20em
    margin-top: 5px
  .carousel-indicators
    margin-bottom: -44px

  img
    height: 300px
    width: 600px
    margin: auto
  .carousel-indicators .active
    background-color: transparent
  .carousel
    margin-left: 150px
    width: 630px
    height: 330px
    background-color: black
    li
      width: 7px
      height: 7px
    .fa
      margin-top: 120px
    .carousel-inner
      height: 400px
      width: 630px
      margin: auto
  h3
    margin-left: 290px
    font-family: Righteous !important
    color: white
  .tooltip-image
    width: 120px !important
    height: 120px !important
#product
  .altigen
    width: 0
    border-left: 60px solid transparent
    border-right: 60px solid transparent
    border-bottom: 35px solid white

  .left
    margin-left: 130px
    margin-top: -7px
  .altigen2
    width: 120px
    height: 70px
    background-color: white
    border-left-style: double
    border-right-style: double

  .product
    opacity: 1
    .btn
      &:focus
        opacity: 0
        .product2
          opacity: 1

  .altigen3
    width: 0
    border-left: 60px solid transparent
    border-right: 60px solid transparent
    border-top: 35px solid white
  .container
    .col-xs-6
      width: 30%
      margin-left: 50px
  .col-xs-3
    width: 12%
    margin-left: 57px
    margin-top: -20px
  .containerr
    .left
      margin-left: 122px
      margin-top: -20px
    .right
      margin-left: 63px
      margin-top: -20px
#iletisim
  .yazi
    color: white
    font-size: 7px

  .yazii
    font-size: 9px

  .col-xs-4
    margin-top: 50px
    margin-left: 10px
    .icon
      color: white !important
      float: left
      margin-left: 25px
      margin-top: 20px
      .fa
        font-size: 20px


  .col-sm-3
    width: 30%
  .baslik
    font-weight: bold
    font-size: 9px
    color: white
  .basliksonrasi
    font-weight: lighter
    color: white
    font-size: 7px

  a
    color: #93d559
    &:hover
      color: white


.earth-and-moon-sq.earth-and-moon-sq-0
  background-image: url("../images/earth-and-moon-sq-4-cfccccab234693b29b2d336674dc899a.png")
  width: 408px
  height: 382px
  margin-left:  -50px
  background-size: cover
  width: 558px
  height: 431px
  margin-left: -95px
  background-size: cover
  padding-top: -50px
  position: absolute
  margin-top: -72px


.top
  position: absolute
  top: 70px
  right: -20px
  max-width: 50px
